# We are targeting this KVM instance

export LIBVIRT_DEFAULT_URI="qemu:///system"

# Provide configuration to terraform 
#
# look at variables.tf - adjust and expand as necessary

export TF_VAR_libvirt_uri="${LIBVIRT_DEFAULT_URI}"
export TF_VAR_guest_name="example"
export TF_VAR_base_volume_name="rocky-base-9.3"
export TF_VAR_base_volume_size=$(numfmt --from=auto 20Gi)

export TF_VAR_user="${USER}"
export TF_VAR_ssh_public_key="$(cat ~/.ssh/id_rsa.pub)"
